{
    "AIServicesEndpoint": "https://reinkelanguageai.cognitiveservices.azure.com/",
    "AIServicesKey": "1477c8af4739451084383d14adc721a6",
    "Project": "CustomEntityLab",
    "Deployment": "AdEntities"
}
